<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PackageOutputPath>$(MSBuildProjectDirectory)</PackageOutputPath>
    <ProjectFileToPack>$(MSBuildProjectFullPath)</ProjectFileToPack>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GmodNET.Tests.Native</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gleb Krasilich</Authors>
    <Description>Internal implementation package not meant for direct consumption. Please do not reference directly.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/GlebChili/GmodDotNet.Tests.NativeNuGets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GlebChili/GmodDotNet.Tests.NativeNuGets</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <iconUrl>https://github.com/GlebChili/GmodDotNet/raw/master/MetaInfo/Logo/gmodnetlogo.png</iconUrl>
    <MinClientVersion>4.0</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.1"/>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="gmodTestLib.dll" PackagePath="runtimes/win-x64/native/"/>
    <Content Include="libgmodTestLib.so" PackagePath="runtimes/linux-x64/native/"/>
    <Content Include="libgmodTestLib.dylib" PackagePath="runtimes/osx-x64/native/"/>
  </ItemGroup>

</Project>
